# BbcReader

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: .travis.yml  build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adkdevelopment/rssreader/: App.java  MainActivity.java
app/src/main/java/com/adkdevelopment/rssreader/data/: ApiManager.java  RssService.java
app/src/main/java/com/adkdevelopment/rssreader/data/contracts/: Manager.java
app/src/main/java/com/adkdevelopment/rssreader/data/local/: NewsObject.java  NewsRealm.java
app/src/main/java/com/adkdevelopment/rssreader/data/managers/: ApiManager.java  DataManager.java  PreferenceManager.java  PrefsManager.java
app/src/main/java/com/adkdevelopment/rssreader/data/remote/: Channel.java  Image.java  Item.java  Rss.java  Thumbnail.java
app/src/main/java/com/adkdevelopment/rssreader/data/services/: FetchJobService.java  RssService.java
app/src/main/java/com/adkdevelopment/rssreader/ui/: DetailActivity.java  DetailFragment.java  ListFragment.java  MainActivity.java
app/src/main/java/com/adkdevelopment/rssreader/ui/adapters/: ListAdapter.java  PagerAdapter.java
app/src/main/java/com/adkdevelopment/rssreader/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/adkdevelopment/rssreader/ui/behavior/: ZoomOutPageTransformer.java
app/src/main/java/com/adkdevelopment/rssreader/ui/contracts/: DetailActivityContract.java  DetailContract.java  DetailFragmentContract.java  ListContract.java  MainContract.java
app/src/main/java/com/adkdevelopment/rssreader/ui/interfaces/: ItemClickListener.java  OnFragmentListener.java
app/src/main/java/com/adkdevelopment/rssreader/ui/presenters/: DetailActivityPresenter.java  DetailFragmentPresenter.java  DetailPresenter.java  ListPresenter.java  MainPresenter.java
app/src/main/java/com/adkdevelopment/rssreader/ui/settings/: SettingsActivity.java
app/src/main/java/com/adkdevelopment/rssreader/ui/viewholders/: ListViewHolder.java
app/src/main/java/com/adkdevelopment/rssreader/utils/: Utilities.java
app/src/main/res/drawable/: image_placeholder.xml  logo_bbc.xml  logo_title.xml  progress_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  item_list.xml  item_news.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  license.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_general.xml
app/src/market/res/drawable/: logo_rss.xml  logo_title.xml
app/src/market/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
materials/: README.md
